  DB_NAME="mego"
  DB_USER="user"
  DB_PASSWORD="password"
  DB_HOST="localhost"
  DB_PORT="5432"

  REDIS_HOST="localhost"
  REDIS_PORT="6379"
  REDIS_PASSWORD=""

  LIKE_SERVICE_GRPC_PORT="80"

  DB_URL="postgres://likemego:likemego@192.168.14.21:30007/likemego?sslmode=disable"